  #модуль ввода переменных(числа и действие)
a = float(input("первое число: "))
do = input("действие: ")
b = float(input("второе число: "))

 #модуль вычеслительных прцесов
class kal:
    '''содержащиеся данные'''
    def __init__(self, a, do, b):
        self.a = a
        self.do = do
        self.b = b

         # арифметические действия
        if do == "+":  # действие"+"
            c = a + b
        elif do == "-":  # действие"-"
            c = a - b
        elif do == "*":  # дейтвие"*"
            c = a * b
        elif do == "/":  # действие"/"
            c = a / b
        elif do == "**":  # возведение числа в степень
            c = a ** b
        else:
            print("неверное действие, повторите попытку!")

         # ответ выражения
        print("ответ: " + str(c))

 # переменная задающая значения в класс "kal" для верных вычичлений
math = kal(a, do, b)
print()
